<html>
<head>
    <title>Create Survey</title>
    <script src="jquery-3.5.1.js"></script>
    <link rel="stylesheet" type="text/css" href="sidebar.css">

    <style>
        /* Text Formatting */
        td {
            padding: 5px;
        }

        input {
            padding: 10px;
        }

        p, span {
            font-size: 23px;
        }


        /* Button Formatting */
        #submit_questions {
            background-color: white;
            border-color: black;
            color: black;

            text-align: center;
            text-decoration: none;

            display: inline-block;
            cursor: pointer;

            padding: 10px 98px;

            font-size: 16px;
        }

        .css_button {
            background-color: white;
            border-color: black;
            color: black;

            text-align: center;
            text-decoration: none;

            display: inline-block;
            cursor: pointer;

            padding: 10px 50px;

            font-size: 16px;
        }

        .edit_question {
            background-color: white;
            border-color: black;
            color: black;

            text-align: center;
            text-decoration: none;

            display: inline-block;
            cursor: pointer;

            padding: 10px 50px;

            font-size: 16px;
        }

        .edit_question_formatting {
            background-color: white;
            border-color: black;
            color: black;

            text-align: center;
            text-decoration: none;

            display: inline-block;
            cursor: pointer;

            padding: 10px 50px;

            font-size: 16px;
        }

        #add_question {
            border-style: solid;
            border-color: black;
            border-width: 1px;

            padding: 20px;
            width: 320px;
        }

        #end_message {
            border-style: solid;
            border-color: black;
            border-width: 1px;

            padding: 20px;
            width: 320px;
        }

        .button_margin {
            margin: 10px;
        }


        /* Having table of questions and edit questions table next to eachother */
        #questions_wrapper {
            display: table;
        }

        #questions {
            display: table-cell;

            min-width: 100px;
            min-height: 200px;
        }

        /* Keeping the edit form hidden until the user chooses to reveal it. Display will be changed into table cell with JavaScipt */
        #edit_question_form {
            display: none;
        }

        .answers {
            display: none;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="/results">Results</a>
        <a href="/manage">Manage</a>
        <a href="/usermanagement">User Management</a>
    </div>
<div id="mainWrapper">
    <h1>Survey Settings</h1>
    <h3 id="survey_name" th:text="${survey}"></h3>

    <div id="end_message">
    <p>End Message</p>
    <table>
        <tr>
            <td>
                <p> <input type="text" id="EndMessageInput"/> </p>
            </td>
        </tr>
    </table>
    <button id="updateEndMessage" class="css_button">EDIT END MESSAGE</button>

    </div>

    <div id="add_question">
    <h2>Add Question</h3>
    <table>
        <tr>
            <td>
                <p>Question Type</p>
            </td>
            <td>
                <input type="checkbox" id="checkMC" value="Multiple Choice" checked="true"/>
            </td>
        </tr>
        <tr>
            <td>
                <p>Question: </p>
            </td>
            <td>
                <input type="text" id="question" />
            </td>
        </tr>
        <tr>
            <td>
                <p> Option 1: </p>
            </td>
            <td>
               <p> <input type="text" id="answer1"/>
            </td>
        </tr>
        <tr>
            <td>
                <p> Option 2: </p>
            </td>
            <td>
                <input type="text" id="answer2"/>
            </td>
        </tr>
        <tr>
            <td>
                <p> Option 3: </p>
            </td>
            <td>
                <input type="text" id="answer3"/>
            </td>
        </tr>
        <tr>
            <td>
                <p> Option 4: </p>
            </td>
            <td>
                <input type="text" id="answer4"/>
            </td>
        </tr>
        <tr>
            <td>
                <p> Option 5: </p>
            </td>
            <td>
                <input type="text" id="answer5"/>
            </td>
        </tr>
        <tr>
            <td>
                <p> Option 6: </p>
            </td>
            <td>
                <input type="text" id="answer6"/>
            </td>
        </tr>
    </table>
    <button id="submit_questions">Add Question</button>
    
    </div>

    <div id="questions">
        <table>
            <tr>
                <th>Question</th>
                <th class="answers">Answers</th>
                <th>Edit Question</th>
            </tr>
            <tr id="question" th:each="q: ${question_answers}">
                <td><span th:text="${q[2]}" th:id="${q[4]}"></span></td>
                <td class="answers"><span th:text="${q[3]}" th:id="${q[5]}"></span></td>
                <td><button class="edit_question" th:id="${q[0]}">Edit Question</button></td>
            </tr>
        </table>
    </div>

    <div id="edit_question_form">
        <table>
            <tr>
                <th id="question_id">Question ID: </th>
            </tr>
            <tr>
                <td><p>Question: </p></td><td><input type="text" id="edit_question"/></td>
            </tr>

            <tr>
                <td><p>Option 1: </p></td><td><input type="text" id="edit_answer1"/></td>
            </tr>

            <tr>
                <td><p>Option 2: </p></td><td><input type="text" id="edit_answer2"/></td>
            </tr>

            <tr>
                <td><p>Option 3: </p></td><td><input type="text" id="edit_answer3"/></td>
            </tr>

            <tr>
                <td><p>Option 4: </p></td><td><input type="text" id="edit_answer4"/></td>
            </tr>

            <tr>
                <td><p>Option 5: </p></td><td><input type="text" id="edit_answer5"/></td>
            </tr>

            <tr>
                <td><p>Option 6: </p></td><td><input type="text" id="edit_answer6"/></td>
            </tr>
        </table>
        <button class="button_margin edit_question_formatting" id="submit_question_changes">Submit Changes</button> <br>
        <button class="button_margin edit_question_formatting" id="delete_question">Delete Question</button>
    </div>
    
</div>
    <script>
        /* Test Comment */
        var question_id; //When a user submits a question edit the question_id will be passed and is used at the primary key in the database

        //Submit a new question to the database
        $(document).ready(function() {
            $("#submit_questions").click(function() {
                var survey = $("#survey_name").text();
                var question = $("#question").val();
                var question_type;
                var answer1 = $("#answer1").val();
                var answer2 = $("#answer2").val();
                var answer3 = $("#answer3").val();
                var answer4 = $("#answer4").val();
                var answer5 = $("#answer5").val();
                var answer6 = $("#answer6").val();

                if(document.getElementById("checkMC").checked) {
                    question_type = "MC";
                }
                else {
                    question_type = "LONG";
                }

                $.get("/submit_changes", {survey: survey, question_type: question_type, question: question, answer1: answer1, answer2: answer2, answer3: answer3, answer4: answer4, answer5: answer5, answer6: answer6}).done(function() {
                    location.reload();
                });
            });

            $(".edit_question").click(function() {

                question_id = $(this).closest(".edit_question").attr("id"); 
                console.log('Question ID: ' + question_id);

                document.getElementById("question_id").innerHTML = "Question ID: " + question_id;
                
                var edit_question_form = document.getElementById("edit_question_form")
                
                //Fade the edit form in as a table cell
                edit_question_form.style.display = "table-cell";
                edit_question_form.style.opacity = "0%";
                $(edit_question_form).fadeTo(500, 1);

                //Set current values into question edit inputs
                document.getElementById("edit_question").value = document.getElementById(question_id + "_question").innerHTML; //Sets question
                
                //Setting answers into inputs. This is due to the storage methods that are used for questions.  
                var answers = document.getElementById(question_id + "_answer").innerHTML + ''; //Getting all the possible answers
                var answersArray = answers.split("|"); //Splitting the answers string into arrays
                
                for(var i = 0; i < 6; i++) {
                    document.getElementById("edit_answer" + (i + 1)).value = answersArray[i]; //Adding each answer into the corresponding input
                }
            });

            //Submit question edits into the database
            $("#submit_question_changes").click(function() {
                var survey = $("#survey_name").text();
                var question_type;
                var question = $("#edit_question").val();
                var answer1 = $("#edit_answer1").val();
                var answer2 = $("#edit_answer2").val();
                var answer3 = $("#edit_answer3").val();
                var answer4 = $("#edit_answer4").val();
                var answer5 = $("#edit_answer5").val();
                var answer6 = $("#edit_answer6").val();

                

                $.get("/submit_question_changes", {survey: survey, question: question, answer1: answer1, answer2: answer2, answer3: answer3, answer4: answer4, answer5: answer5, answer6: answer6, question_id: question_id}).done(function() {
                    location.reload();
                });
            });

            //Delete a question
            $("#delete_question").click(function() {

                console.log('Deleting Question: ' + question_id);
                $.get("/delete_question", {question_id: question_id}).done(function() {
                    location.reload();
                });
            });

            $("#updateEndMessage").click(function() {

                var survey = $("#survey_name").text();
                var message = $("#EndMessageInput").val();

                $.get("/updateEndMessage", {survey: survey, message: message});
            });

            //Toggle answer sections
            $("#checkMC").click(function() {
                
                if(document.getElementById("checkMC").checked) {

                    console.log("checkMC ticked");
                    for(var i = 1; i < 7; i++) {
                        
                        console.log(i);
                        document.getElementById("answer" + i).disabled = false;
                    }
                }
                else {

                    console.log("checkMC unticked")
                    for(var i = 1; i < 7; i++) {

                        console.log(i);
                        document.getElementById("answer" + i).disabled = true;
                    }
                }
            });
        });
    </script>
</body>
</html>