<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Spring Security Example </title>
    <style>
        .wrapper {
            margin: 0px auto;
            width: 500px;
            height: auto;

            text-align: center;

            background-color: #b9fffd;
            
            padding-bottom: 5px;
            padding-top: 5px; 
            
            transition: 1s;
        }
        
        .wrapper:hover {
            background-color: #99fffc;
        }

        .label {
            margin: 0px auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            border: 3px solid #ccc;
            transition: 1s;
        }

        input:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            background-color: #00a3cc; /* Green */
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #007a99;
        }
        
        .header {
	        display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 30%;
	    }
        
        .wrongcredentials {
            margin: 0px auto;
            width: 500px;
            height: 25px;
			
            text-align: center;

			margin-bottom: 10px;
			
            background-color: #ffa8b7;
            
            padding-bottom: 0px;
            padding-top: 5px; 
            
            border-radius: 3px;
        }
    </style>
    
</head>

<body>
    <div th:if="${param.error}" class="wrongcredentials">
        Invalid username and password.
    </div>

    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <div class = "wrapper">
        <form th:action="@{/login}" method="post">
            <div class="label"><label><input type="text" name="username" placeholder="Username"/> </label></div>
            <div class="label"><label><input type="password" name="password" placeholder="Password" /> </label></div>
            <div><input type="submit" value="Sign In" /></div>
    </div>
</body>

</html>