<html>
<head>
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <style>

        table{
            border-collapse: collapse;
        }

        td {
            min-width: 50px;
            height: 10px;
            padding: 10px 20px;
        }

        .header {
            text-align: center;
            font-size: 49px;
        }

        h1, h2, h3, h4, h5, p, span, th, td, li, a{
            font-family: sans-serif;
        }

        /* Menu */
        ul {
            list-style-type: none;
            overflow: hidden;

            background-color: rgb(34, 34, 34);

            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            display: block;

            color: white;
            text-align: center;
            text-decoration: none;

            padding: 14px 16px;     

            transition: 0.3s;
        }

        .graph_wrapper {
            border-style: solid;
            border-width: 1px;
            overflow-x: scroll;
        }

        .graph {
            height: 300px;

            border-style: solid;
            border-width: 3px;
            overflow-x: auto;
            white-space: nowrap; 
            position: relative;
        }

        .bar {
            border-style: solid;
            border-width: 1px;

            width: 40px;

            display: inline-block;
            position: absolute;
            bottom: 0;
        }

        .label {
            width: 40px;
            margin-left: 20px;

            display: inline-block;
            position: absolute;
        }
        
        li:hover {
            background-color: rgb(68, 68, 68);
        }

        .active {
            background-color: rgb(0, 140, 255);
            transition: 0.3s;
        }

        .active:hover {
            background-color: rgb(0, 107, 195);
        }

        .questions_list {
            display: block;
        }

        .sidebar {
            height: 100%;
            width: 240px;

            background-color: rgb(42, 42, 42);

            position: fixed;
            z-index: 1;

            top: 0;
            left: 0;
            
            overflow-x: hidden;
            padding-top: 15px;
        }

        .sidebar a {
            padding: 5 10;
            font-size: 20px;
            color: #696969;
            display: block;

            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #bebebe;
        }

        #mainWrapper {
            margin-left: 240px;
        }

        .white {
            color: white;
        }

        .spacing {
            padding: 20px;
        }

        .white:link {
            color: white;
        }

        .white:visited {
            color: white;
        }

        .black:link {
            color: black;
        }

        .black:visited {
            color: black;
        }

    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="jquery-3.5.1.js"></script>
</head>
<body>

    <div class="sidebar">
        <a class="white" href="/results">Results</a>
        <a class="white" href="/manage">Manage</a>
        <a class="white" href="/usermanagement">User Management</a>
    </div>

    <div id="mainWrapper">
        
        <h1 class="header">Survey Data</h1>

        <div id="questionslist_wrapper">
            <div class="questionslist" th:each="questionset: ${questions}">
                <ul>
                    <div class="questions" th:each="question: ${questionset}">
                        <li class="q" th:text="${question[0]}" th:attr="onclick=${question[1]}"></li>
                    </div>
                </ul>
            </div>
        </div>
        
        <div id="chart_div"></div>

        <ul>
            <div class="menu_survey" th:each="s: ${surveys}">
                <li class="survey_item" th:attr="onclick=${s[1]}" th:text="${s[0]}"></li>
            </div>
        </ul>

        <div class="tables" th:each="tables: ${results}">
            <table border="1">
                <tr>
                    <th>Question</th> 
                    <th>Answer</th>
                    <th>Times Selected</th>
                </tr>
                <div th:each="table: ${tables}" class="table_row">
                    <tr class="row" th:if="${table[1]} != null">
                        <td class="question" th:text="${table[0]}"></td>
                        <td class="answer" th:text="${table[1]}"></td>
                        <td class="count" th:text="${table[2]}"></td>
                    </tr>
                </div>
            </table>
        </div>
        
        

        <div id="bar">
            <ul>
                <center><h1 class="white">Survey Codes</h1></center>
            </ul>
        </div>

        <div id="codes">
            <table id="tableCodes">
                <tr>
                    <th class="spacing">Code</th>
                    <th class="spacing">Survey</th>
                    <th class="spacing">IP Address</th>
                    <th class="spacing">Complete</th>
                    <th class="spacing">Time YYYY/MM/DD</th>
                </tr>
                <tr th:each="c: ${codes}">
                    <td class="spacing" th:text=${c[0]}></td>
                    <td class="spacing" th:text=${c[1]}></td>
                    <td class="spacing" th:text=${c[2]}></td>
                    <td class="spacing" th:text=${c[3]}></td>
                    <td class="spacing" th:text=${c[4]}></td>
                    <td class="spacing" th:attr="onclick=${c[5]}"><a class="black" href="#ResultsByCode">View Results</a></td>
                </tr>
            </table>
        </div>

        <div id="ResultsByCode">

        </div>

    </div>
<script>

    var menu_items = document.getElementsByClassName("survey_item"); //Menu bar items
    var surveys = document.getElementsByClassName("tables"); //Data table
    var questionslist = document.getElementsByClassName("questionslist"); //List of all questions

    var active_survey = 0;
    menu_items[0].classList.add("active");

    //Displaying the first tab
    for(var i = 0; i < surveys.length; i++) {

        surveys[i].style.display = "none";
        questionslist[i].style.display = "none";
    }
    surveys[0].style.display = "block";
    questionslist[0].style.display = "block";

    //Display graph of the first question of the first survey
    var first_question = questionslist[0].getElementsByClassName("q")[0].innerHTML;
    console.log("var first_question: " + first_question);
    graphupdate(first_question);

    function GetResultsByCode(code) {

        $.get("/ResultsByCode", {code: code}).done(function(data) {
            document.getElementById("ResultsByCode").innerHTML = data;
        }).done(function() {
            window.scrollTo(0, window.innerHeight);
        });
    }

    function tab(survey_id) {

        for(var i = 0; i < menu_items.length; i++) {

            console.log("tab function: survey_id=" + survey_id);

            menu_items[i].classList.remove("active");
            surveys[i].style.display = "none";
        }

        for(var i = 0; i < surveys.length; i++) {
            questionslist[i].style.display = "none";
        }

        menu_items[survey_id].classList.add("active");
        surveys[survey_id].style.display = "block";

        questionslist[survey_id].style.display = "block";

        active_survey = survey_id;
    }

    function graphupdate(q) {

        console.log("Graph update has been called" + q);

        var table = document.getElementsByClassName('tables');

        var table_rows_questions = table[active_survey].getElementsByClassName('question');
        var table_rows_answers = table[active_survey].getElementsByClassName('answer');
        var table_rows_counts = table[active_survey].getElementsByClassName('count');
        
        var graphdata = [];

        console.log("Row Count: " + table_rows_questions.length);
        for(var i = 0; i < table_rows_questions.length; i++) {

            //console.log("table_rows_questions[i] is " + table_rows_questions[i].innerHTML);
            //console.log("q is " + q);
            if(table_rows_questions[i].innerHTML == q) {
                
                //console.log("table_rows_answers[i].innerHTML is: " + table_rows_answers[i].innerHTML);
                //console.log("table_rows_counts[i].innerHTML is : " + table_rows_counts[i].innerHTML);
                
                graph_entry = [table_rows_answers[i].innerHTML.toString(10), parseInt(table_rows_counts[i].innerHTML)];
                graphdata.push(graph_entry);
            }
        }
        
        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Question');
            data.addColumn('number', 'Answer Count');

           /* for(var i = 0; i < graphdata.length; i++) {
                
                console.log("graphdata[i][0] is " + graphdata[i][0]);
                console.log("graphdata[i][1] is " + graphdata[i][1]);
                data.addRow([graphdata[i]]);
            } */

            console.log("graphdata[0][1]" + graphdata[0][1]);
            data.addRows(graphdata);
            // Set chart options
            var options = {'title': q,
                            'width':1000,
                            'height':300};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    }
</script>
</body>
</html>