<html>
<head>
    <title>Results</title>

    <style>
        .header {
            text-align: center;
            font-size: 49px;
        }

        h1, h2, h3, h4, h5, p, span, th, td, li{
            font-family: sans-serif;
        }

        /* Menu */
        ul {
            list-style-type: none;
            overflow: hidden;

            background-color: rgb(34, 34, 34);

            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            display: block;

            color: white;
            text-align: center;
            text-decoration: none;

            padding: 14px 16px;     

            transition: 0.3s;
        }

        li:hover {
            background-color: rgb(68, 68, 68);
        }

        .active {
            background-color: rgb(0, 140, 255);
            transition: 0.3s;
        }

        .active:hover {
            background-color: rgb(0, 107, 195);
        }
    </style>
</head>
<body>
    <h1 class="header">Survey Data</h1>
    <ul>
        <div class="menu_survey" th:each="s: ${surveys}">
            <li class="survey_item" th:attr="onclick=${s[1]}" th:text="${s[0]}"></li>
        </div>
    </ul>    

    <div class="tables" th:each="tables: ${results}">
        <table>
            <tr th:each="table: ${tables}">
                <td th:text="${table[0]}"></td>
                <td th:text="${table[1]}"></td>
            </tr>
        </table>
    </div>
<script>
    var menu_items = document.getElementsByClassName("survey_item");
    menu_items[0].classList.add("active");

    function tab(survey_id) {
        for(var i = 0; i < menu_items.length; i++) {
            menu_items[i].classList.remove("active");
        }
        menu_items[survey_id].classList.add("active");
    }
</script>
</body>
</html>