<html>
<head>
    <title>Surveys</title>

    <style>
        h1, h2, p, span {
            font-family: sans-serif;
        }
        th, td{
            padding: 10px;

            min-width: 100px;
        }

        tr {
            transition: 1s;
        }

        tr:hover {
            background-color: #e6fcff;
        }

        span {
            font-size: 16px;
        }

        button {
            background-color: white;
            border-color: black;
            color: black;

            text-align: center;
            text-decoration: none;

            display: inline-block;
            cursor: pointer;

            padding: 5px 50px;
        }

        #surveys_table {
            border-style: solid;
            border-color: rgb(119, 119, 119);
            border-width: 1px;

            padding: 10px;
            width: 470px;
        }

        #new_survey {
            margin-top: 20px;
            padding: 10px;
            width: 470px;

            border-style: solid;
            border-color: rgb(119, 119, 119);
            border-width: 1px;
        }
    </style>

    <script src="jquery-3.5.1.js"></script>
</head>

<body>
    <center> <h1>Survey Management</h1> </center>

    <div id="surveys_table">
        <center> <h2>Surveys</h2> </center>
        <table>
            <tr th:each="s: ${surveys}">
                <td> <span th:text="${s[0]}"></span> </td>
                <td> <button th:attr="onclick=${s[2]}">EDIT</button> </td>
                <td> <button th:attr="onclick=${s[3]}">DELETE</button> </td>
            </tr>
        </table>
    </div>

    <div id="new_survey">
    <center> <h2>New Survey</h2> </center>
        <table>
            <tr>
                <td>
                    Survey Name:
                </td>
                <td>
                    <input id="survey_name"/>
                </td>
            </tr>

            <tr>
                <td>
                    Survey Title:
                </td>
                <td>
                    <input id="survey_message"/>
                </td>
            </tr>

            <tr>
                <td>
                    Survey End Message:
                </td>
                <td>
                    <input id="survey_end_message"/>
                </td>
            </tr>

            <tr>
                <td>
                    Survey Finish Code:
                </td>
                <td>
                    <input type="checkbox" id="survey_end_code"/>
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="new_survey()">Create Survey</button>
                </td>
            </tr>
        </table>
    </div>

<script>
    function survey_select(survey) {
        window.location.href = "/survey_control?survey=" + survey;
    }

    function new_survey() {
        var survey_name = $("#survey_name").val();
        var survey_message = $("#survey_message").val();
        var survey_end_message = $("#survey_end_message").val();
        var survey_end_code = $("#survey_end_code").prop("checked");
        
        $.get("/new_survey", {survey_name: survey_name, survey_message: survey_message, survey_end_message: survey_end_message, survey_end_code: survey_end_code}).done(function() {
            location.reload();
        });
    }

    function survey_delete(survey) {
        $.get("/delete_survey", {survey: survey}).done(function() {
            location.reload();
        });
    }

    $(document).ready(function() {
        $("#submit_new_survey").click(function() {
            
        });

        $("#survey_end_code").click(function() {
            $.get("/value", {value: $("#survey_end_code").prop("checked")});
        });
    });
</script>

</body>
</html>